# NativeComposeKit

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
brandkit/: build.gradle.kts
brandkit/api/: brandkit.api  brandkit.klib.api
brandkit/src/androidMain/kotlin/com/ukkera/brandkit/components/: BrandButton.android.kt  BrandColorWell.android.kt  BrandDatePicker.android.kt  BrandIconButton.android.kt  BrandMenu.android.kt  BrandPageControl.android.kt  BrandPopover.android.kt  BrandProgressIndicator.android.kt  BrandSearchBar.android.kt  BrandSegmentedControl.android.kt  BrandShareSheet.android.kt  BrandSheet.android.kt  BrandSlider.android.kt  BrandSplitButton.android.kt  BrandStepper.android.kt  BrandText.android.kt  BrandTextField.android.kt  BrandToggle.android.kt
brandkit/src/androidMain/kotlin/com/ukkera/brandkit/navigation/: BrandBackHandler.android.kt
brandkit/src/androidMain/kotlin/com/ukkera/brandkit/theme/: BrandAppearance.android.kt  BrandCapabilities.android.kt
brandkit/src/androidUnitTest/kotlin/com/ukkera/brandkit/components/: ComponentRenderUiTest.kt  GateUiTest.kt
brandkit/src/commonMain/kotlin/com/ukkera/brandkit/components/: BrandAvatar.kt  BrandBadge.kt  BrandButton.kt  BrandCard.kt  BrandCheckbox.kt  BrandChip.kt  BrandColorWell.kt  BrandContentState.kt  BrandDatePicker.kt  BrandDialog.kt  BrandDivider.kt  BrandEmptyState.kt  BrandFocusModifiers.kt  BrandIconButton.kt  BrandListItem.kt  BrandListSection.kt  BrandOtpField.kt  BrandPageControl.kt  BrandPopover.kt  BrandProgressIndicator.kt  BrandPullRefresh.kt  BrandRadioGroup.kt  BrandRating.kt  BrandScaffold.kt  BrandSearchBar.kt  BrandSegmentedControl.kt  BrandShareSheet.kt  BrandSheet.kt  BrandSkeleton.kt  BrandSlider.kt  BrandSplitButton.kt  BrandStepper.kt  BrandTabBar.kt  BrandText.kt  BrandTextField.kt  BrandToggle.kt  BrandTooltip.kt  BrandTopBar.kt  InteropPlacement.kt
brandkit/src/commonMain/kotlin/com/ukkera/brandkit/navigation/: BrandBackHandler.kt  BrandNavGraph.kt  BrandNavHost.kt  BrandNavigationState.kt  BrandNavigator.kt  BrandNavigatorFactory.kt  BrandRoute.kt
brandkit/src/commonMain/kotlin/com/ukkera/brandkit/theme/: AppTheme.kt  BrandAppearance.kt  BrandCapabilities.kt  BrandStatusColors.kt  BrandTokens.kt  LocalBrandSurface.kt
brandkit/src/commonTest/kotlin/com/ukkera/brandkit/components/: BrandBadgeLogicTest.kt  BrandRatingLogicTest.kt  SurfaceColorsTest.kt
brandkit/src/commonTest/kotlin/com/ukkera/brandkit/navigation/: BrandNavigatorTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ukkera/brandkit/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/ukkera/brandkit/: App.kt
composeApp/src/iosMain/kotlin/com/ukkera/brandkit/: MainViewController.kt
docs/: architecture.md  design-system-rules.md  interop-notes.md  native-chrome.md  navigation.md  publishing.md
docs/components/: README.md  accessibility.md  buttons.md  deprecated.md  display-and-state.md  feedback.md  layout.md  overlays.md  pickers.md  selection-and-sliders.md  text-and-input.md
docs/upstream/: cmp-interop-transaction-lag.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
iosApp/iosApp/Brand/: BrandComposeContainer.swift  BrandNavModel.swift  BrandShell.swift
iosApp/iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/Native/: NativeComposeContainer.swift  NativeNavModel.swift  NativeNavShell.swift  NativeShell.swift
nativecomposekit/: build.gradle.kts
nativecomposekit/api/: nativecomposekit.api  nativecomposekit.klib.api
(+447 files in other folders)
