# JVM
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Compose Multiplatform — enable the iOS (UIKit) Compose integration.
org.jetbrains.compose.experimental.uikit.enabled=true
