public final class io/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeAction {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeAction;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeAction;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeAction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getSfSymbol ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeCancellable {
	public abstract fun cancel ()V
}

public final class io/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeState {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ZLjava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeState;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeState;Ljava/lang/String;ZLjava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActions ()Ljava/util/List;
	public final fun getBackTitle ()Ljava/lang/String;
	public final fun getCanGoBack ()Z
	public final fun getSelectedTabId ()Ljava/lang/String;
	public final fun getSheetId ()Ljava/lang/String;
	public final fun getTabs ()Ljava/util/List;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeStateSource {
	public abstract fun actionTapped (Ljava/lang/String;)V
	public abstract fun backRequested ()V
	public abstract fun currentState ()Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeState;
	public abstract fun dismissSheet ()V
	public abstract fun observe (Lkotlin/jvm/functions/Function1;)Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeCancellable;
	public abstract fun tabSelected (Ljava/lang/String;)V
}

public final class io/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeTab {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeTab;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeTab;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/chrome/NativeChromeTab;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getSfSymbol ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativePaginationKt {
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativePaginationKt;
	public fun <init> ()V
	public final fun getLambda$-770941218$nativecomposekit_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1521736584$nativecomposekit_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeScaffoldKt {
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeScaffoldKt;
	public fun <init> ()V
	public final fun getLambda$-1751752731$nativecomposekit_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-354774283$nativecomposekit_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1064568021$nativecomposekit_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeSearchBar_androidKt {
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeSearchBar_androidKt;
	public fun <init> ()V
	public final fun getLambda$-345083620$nativecomposekit_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1507857686$nativecomposekit_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeSheet_androidKt {
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeSheet_androidKt;
	public fun <init> ()V
	public final fun getLambda$-431233516$nativecomposekit_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeSplitButton_androidKt {
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeSplitButton_androidKt;
	public fun <init> ()V
	public final fun getLambda$-983008380$nativecomposekit_release ()Lkotlin/jvm/functions/Function3;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeTopBarKt {
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/ComposableSingletons$NativeTopBarKt;
	public fun <init> ()V
	public final fun getLambda$-1949479215$nativecomposekit_release ()Lkotlin/jvm/functions/Function3;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeAvatarKt {
	public static final fun NativeAvatar-2nCz7is (Landroidx/compose/ui/Modifier;Landroidx/compose/ui/graphics/painter/Painter;Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarSize;Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarShape;Landroidx/compose/ui/graphics/Color;Landroidx/compose/ui/graphics/Color;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeAvatarShape : java/lang/Enum {
	public static final field Circle Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarShape;
	public static final field Rounded Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarShape;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarShape;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarShape;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeAvatarSize : java/lang/Enum {
	public static final field Large Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarSize;
	public static final field Medium Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarSize;
	public static final field Small Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarSize;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarSize;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeAvatarSize;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeBadgeKt {
	public static final fun NativeBadge-VVa3G6Q (Landroidx/compose/ui/Modifier;Ljava/lang/Integer;ILandroidx/compose/ui/graphics/Color;Landroidx/compose/ui/graphics/Color;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
	public static final fun NativeBadgedBox (Lkotlin/jvm/functions/Function2;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeButtonKt {
	public static final fun NativeButton-Ew51_bE (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonShape;ZZZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenu;Landroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/ui/unit/Dp;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonColors;Landroidx/compose/ui/text/TextStyle;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeCardKt {
	public static final fun NativeCard-TzUsow0 (Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/NativeCardVariant;Lkotlin/jvm/functions/Function0;Ljava/lang/String;ZLandroidx/compose/ui/unit/Dp;Landroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/ui/graphics/Color;Landroidx/compose/ui/graphics/Color;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeCardVariant : java/lang/Enum {
	public static final field Elevated Lio/github/apdelrahman1911/nativecomposekit/components/NativeCardVariant;
	public static final field Filled Lio/github/apdelrahman1911/nativecomposekit/components/NativeCardVariant;
	public static final field Outlined Lio/github/apdelrahman1911/nativecomposekit/components/NativeCardVariant;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeCardVariant;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeCardVariant;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeCheckboxKt {
	public static final fun NativeCheckbox (ZLkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeChipKt {
	public static final fun NativeChip (Ljava/lang/String;Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle;ZLkotlin/jvm/functions/Function0;ZLandroidx/compose/ui/graphics/vector/ImageVector;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle : java/lang/Enum {
	public static final field Assist Lio/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle;
	public static final field Filter Lio/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle;
	public static final field Input Lio/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle;
	public static final field Suggestion Lio/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeChipStyle;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeColorWellIosOptions {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lio/github/apdelrahman1911/nativecomposekit/components/NativeColorWellIosOptions;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/NativeColorWellIosOptions;ZILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeColorWellIosOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSupportsAlpha ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeColorWellKt {
	public static final fun NativeColorWell-Pd0R-II (JLkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;ZLjava/lang/String;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/NativeColorWellIosOptions;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeContentStateKt {
	public static final fun NativeContentState (Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeDatePickerKt {
	public static final fun NativeDatePicker (Ljava/lang/Long;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Ljava/lang/Long;Ljava/lang/Long;ZLjava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeDialogKt {
	public static final fun NativeDialog-IRVCIvc (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeDialogColors;Landroidx/compose/ui/unit/Dp;Landroidx/compose/ui/unit/Dp;Landroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/ui/Alignment$Horizontal;Landroidx/compose/ui/window/DialogProperties;Ljava/lang/String;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;III)V
	public static final fun NativeDialog-ItC2D5E (Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ZZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeDialogColors;Landroidx/compose/ui/unit/Dp;Landroidx/compose/ui/unit/Dp;Landroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/ui/Alignment$Horizontal;Landroidx/compose/ui/window/DialogProperties;Ljava/lang/String;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeDividerKt {
	public static final fun NativeDivider-PJDKInI (Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/NativeDividerOrientation;FLandroidx/compose/ui/graphics/Color;FFLjava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeDividerOrientation : java/lang/Enum {
	public static final field Horizontal Lio/github/apdelrahman1911/nativecomposekit/components/NativeDividerOrientation;
	public static final field Vertical Lio/github/apdelrahman1911/nativecomposekit/components/NativeDividerOrientation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeDividerOrientation;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeDividerOrientation;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeEmptyStateKt {
	public static final fun NativeEmptyState (Ljava/lang/String;Landroidx/compose/ui/Modifier;Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeFocusHandle {
	public static final field $stable I
	public final fun freeFocus ()V
	public final fun requestFocus ()V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeFocusModifiersKt {
	public static final fun nativeAutoFocus (Landroidx/compose/ui/Modifier;ZLandroidx/compose/runtime/Composer;II)Landroidx/compose/ui/Modifier;
	public static final fun nativeDismissKeyboardOnTap (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)Landroidx/compose/ui/Modifier;
	public static final fun nativeFocusGroup (Landroidx/compose/ui/Modifier;)Landroidx/compose/ui/Modifier;
	public static final fun nativeFocusOrder (Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/NativeFocusHandle;Lio/github/apdelrahman1911/nativecomposekit/components/NativeFocusHandle;)Landroidx/compose/ui/Modifier;
	public static synthetic fun nativeFocusOrder$default (Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/NativeFocusHandle;Lio/github/apdelrahman1911/nativecomposekit/components/NativeFocusHandle;ILjava/lang/Object;)Landroidx/compose/ui/Modifier;
	public static final fun nativeFocusTarget (Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/NativeFocusHandle;)Landroidx/compose/ui/Modifier;
	public static final fun nativeHeading (Landroidx/compose/ui/Modifier;)Landroidx/compose/ui/Modifier;
	public static final fun rememberNativeFocusHandle (Landroidx/compose/runtime/Composer;I)Lio/github/apdelrahman1911/nativecomposekit/components/NativeFocusHandle;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeIconButtonKt {
	public static final fun NativeIconButton-j5vxNqM (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;ZZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenu;Landroidx/compose/ui/unit/Dp;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonColors;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;Ljava/lang/String;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeImePadding_androidKt {
	public static final fun nativeImePadding-rAjV9yQ (Landroidx/compose/ui/Modifier;FLandroidx/compose/runtime/Composer;II)Landroidx/compose/ui/Modifier;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeListItemKt {
	public static final fun NativeListItem-MC_ep60 (Ljava/lang/String;Landroidx/compose/ui/Modifier;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/String;ZZZLio/github/apdelrahman1911/nativecomposekit/components/NativeSwipeAction;FLandroidx/compose/foundation/layout/PaddingValues;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeListSectionKt {
	public static final fun NativeListSection-V-95POc (Ljava/util/List;Landroidx/compose/ui/Modifier;Ljava/lang/String;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/NativeListSectionStyle;ZFLjava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeListSectionStyle : java/lang/Enum {
	public static final field Grouped Lio/github/apdelrahman1911/nativecomposekit/components/NativeListSectionStyle;
	public static final field Plain Lio/github/apdelrahman1911/nativecomposekit/components/NativeListSectionStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeListSectionStyle;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeListSectionStyle;
}

public abstract interface class io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState {
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Content : io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState {
	public static final field $stable I
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Content;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Content;Ljava/lang/Object;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Content;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Empty : io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState {
	public static final field $stable I
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Empty;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Error : io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Error;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Error;Ljava/lang/String;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Loading : io/github/apdelrahman1911/nativecomposekit/components/NativeLoadState {
	public static final field $stable I
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/components/NativeLoadState$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeOtpFieldKt {
	public static final fun NativeOtpField (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;IZZLkotlin/jvm/functions/Function1;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativePageControlKt {
	public static final fun NativePageControl-Pz9yvRs (IILandroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/graphics/Color;Landroidx/compose/ui/graphics/Color;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState : java/lang/Enum {
	public static final field EndReached Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;
	public static final field Error Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;
	public static final field Idle Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;
	public static final field Loading Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativePagerKt {
	public static final fun NativePager-GHTll3U (ILandroidx/compose/ui/Modifier;Landroidx/compose/foundation/pager/PagerState;Landroidx/compose/foundation/layout/PaddingValues;FZLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativePaginationKt {
	public static final fun NativeLoadMoreEffect (Landroidx/compose/foundation/lazy/LazyListState;IZLkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
	public static final fun nativePaginationFooter (Landroidx/compose/foundation/lazy/LazyListScope;Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun nativePaginationFooter$default (Landroidx/compose/foundation/lazy/LazyListScope;Lio/github/apdelrahman1911/nativecomposekit/components/NativePageLoadState;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativePopoverKt {
	public static final fun NativePopover (ZLkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/Alignment;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeProgressIndicatorKt {
	public static final fun NativeProgressIndicator-VVa3G6Q (Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/NativeProgressKind;Ljava/lang/Float;Landroidx/compose/ui/graphics/Color;Landroidx/compose/ui/graphics/Color;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeProgressKind : java/lang/Enum {
	public static final field Circular Lio/github/apdelrahman1911/nativecomposekit/components/NativeProgressKind;
	public static final field Linear Lio/github/apdelrahman1911/nativecomposekit/components/NativeProgressKind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeProgressKind;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeProgressKind;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativePullRefreshKt {
	public static final fun NativePullRefresh (ZLkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeRadioGroupKt {
	public static final fun NativeRadioGroup (Ljava/util/List;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;ZLio/github/apdelrahman1911/nativecomposekit/components/NativeSelectionStyle;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeRatingKt {
	public static final fun NativeRating-_8q_tzQ (FLandroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;ZIFZLandroidx/compose/ui/graphics/Color;Landroidx/compose/ui/graphics/Color;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeScaffoldKt {
	public static final fun NativeScaffold-Pz9yvRs (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Landroidx/compose/ui/graphics/Color;Landroidx/compose/ui/graphics/Color;Landroidx/compose/foundation/layout/WindowInsets;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSearchBarIosOptions {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lio/github/apdelrahman1911/nativecomposekit/components/NativeSearchBarIosOptions;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/NativeSearchBarIosOptions;ZILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeSearchBarIosOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getShowCancelButton ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSearchBarKt {
	public static final fun NativeSearchBar (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ZLjava/lang/String;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/NativeSearchBarIosOptions;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSegmentedControlKt {
	public static final fun NativeSegmentedControl (Ljava/util/List;ILkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;ZLjava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSelectionStyle : java/lang/Enum {
	public static final field Checkmark Lio/github/apdelrahman1911/nativecomposekit/components/NativeSelectionStyle;
	public static final field Radio Lio/github/apdelrahman1911/nativecomposekit/components/NativeSelectionStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeSelectionStyle;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeSelectionStyle;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeShare {
	public static final field $stable I
	public final fun share (Lio/github/apdelrahman1911/nativecomposekit/components/NativeShareContent;)V
	public final fun share (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun share$default (Lio/github/apdelrahman1911/nativecomposekit/components/NativeShare;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeShareContent {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeShareContent;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/NativeShareContent;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeShareContent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeShareSheetKt {
	public static final fun rememberNativeShare (Landroidx/compose/runtime/Composer;I)Lio/github/apdelrahman1911/nativecomposekit/components/NativeShare;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSheetDetent : java/lang/Enum {
	public static final field Large Lio/github/apdelrahman1911/nativecomposekit/components/NativeSheetDetent;
	public static final field Medium Lio/github/apdelrahman1911/nativecomposekit/components/NativeSheetDetent;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeSheetDetent;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/NativeSheetDetent;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSheetKt {
	public static final fun NativeSheet (ZLkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Ljava/util/List;ZLjava/lang/String;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSkeletonKt {
	public static final fun NativeSkeleton (Landroidx/compose/ui/Modifier;Landroidx/compose/ui/graphics/Shape;ZLandroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSliderKt {
	public static final fun NativeSlider (FLkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Lkotlin/ranges/ClosedFloatingPointRange;ZLjava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSplitButtonKt {
	public static final fun NativeSplitButton-b1Ouy7s (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenu;Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;ZZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Landroidx/compose/ui/unit/Dp;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonColors;Landroidx/compose/ui/text/TextStyle;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeStepperKt {
	public static final fun NativeStepper (ILkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;IIIZLjava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeSwipeAction {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/graphics/vector/ImageVector;Z)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/graphics/vector/ImageVector;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/graphics/vector/ImageVector;Z)Lio/github/apdelrahman1911/nativecomposekit/components/NativeSwipeAction;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/NativeSwipeAction;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/graphics/vector/ImageVector;ZILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/NativeSwipeAction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDestructive ()Z
	public final fun getIcon ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public final fun getLabel ()Ljava/lang/String;
	public final fun getOnAction ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeTextFieldKt {
	public static final fun NativeTextField-IZZ9rbA (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;ZZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldInput;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldFocus;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldColors;Landroidx/compose/ui/unit/Dp;Landroidx/compose/ui/text/TextStyle;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;Ljava/lang/String;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextFieldIosOptions;Landroidx/compose/runtime/Composer;IIII)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeTextKt {
	public static final fun NativeText-o8p_-ro (Ljava/lang/String;Landroidx/compose/ui/Modifier;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle;JLandroidx/compose/ui/text/font/FontWeight;Landroidx/compose/ui/text/style/TextAlign;IILandroidx/compose/ui/text/TextStyle;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeToggleKt {
	public static final fun NativeToggle (ZLkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;ZLjava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/NativeTopBarKt {
	public static final fun NativeTopBar (Ljava/lang/String;Landroidx/compose/ui/Modifier;Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;Ljava/lang/String;ZLjava/lang/String;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertAction {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertAction;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertAction;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertAction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLabel ()Ljava/lang/String;
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getRole ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole : java/lang/Enum {
	public static final field Cancel Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public static final field Default Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public static final field Destructive Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertIosOptions {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;)V
	public synthetic fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
	public final fun copy (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertIosOptions;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertIosOptions;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertIosOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPresentation ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeConfirmationSheetIosOptions {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;)V
	public synthetic fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
	public final fun copy (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeConfirmationSheetIosOptions;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeConfirmationSheetIosOptions;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeConfirmationSheetIosOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPresentation ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController {
	public static final field $stable I
	public final fun alert (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertIosOptions;)J
	public static synthetic fun alert$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertIosOptions;ILjava/lang/Object;)J
	public final fun banner (Ljava/lang/String;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ZLio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;Lkotlin/jvm/functions/Function0;Z)J
	public static synthetic fun banner$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController;Ljava/lang/String;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ZLio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;Lkotlin/jvm/functions/Function0;ZILjava/lang/Object;)J
	public final fun clearAll ()V
	public final fun confirmationSheet (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeConfirmationSheetIosOptions;)J
	public static synthetic fun confirmationSheet$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeConfirmationSheetIosOptions;ILjava/lang/Object;)J
	public final fun dismiss (J)V
	public final fun dismissCurrent ()V
	public final fun dismissCurrentModal ()V
	public final fun snackbar (Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;Lkotlin/jvm/functions/Function0;Z)J
	public static synthetic fun snackbar$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;Lkotlin/jvm/functions/Function0;ZILjava/lang/Object;)J
	public final fun toast (Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeToastAndroidOptions;)J
	public static synthetic fun toast$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController;Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeToastAndroidOptions;ILjava/lang/Object;)J
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackControllerKt {
	public static final fun getLocalNativeFeedbackController ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun rememberNativeFeedbackController (Landroidx/compose/runtime/Composer;I)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration : java/lang/Enum {
	public static final field Indefinite Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;
	public static final field Long Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;
	public static final field Short Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackDuration;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackHostKt {
	public static final fun NativeFeedbackHost (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackController;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition : java/lang/Enum {
	public static final field Bottom Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;
	public static final field Top Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackPosition;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus : java/lang/Enum {
	public static final field Error Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;
	public static final field Info Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;
	public static final field Success Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;
	public static final field Warning Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeInlineStatusKt {
	public static final fun NativeInlineStatus (Ljava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeFeedbackStatus;Landroidx/compose/ui/Modifier;Ljava/lang/String;Landroidx/compose/ui/graphics/vector/ImageVector;ZZLjava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/runtime/Composer;III)V
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation : java/lang/Enum {
	public static final field Branded Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
	public static final field Native Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativePresentation;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior : java/lang/Enum {
	public static final field DropIfShowing Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;
	public static final field Enqueue Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;
	public static final field ReplaceCurrent Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeQueueBehavior;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeSheetAction {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public final fun component4 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeSheetAction;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeSheetAction;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeSheetAction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIcon ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;
	public final fun getLabel ()Ljava/lang/String;
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getRole ()Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeAlertActionRole;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/feedback/NativeToastAndroidOptions {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeToastAndroidOptions;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeToastAndroidOptions;ZILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/feedback/NativeToastAndroidOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUseSystemToast ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonColors {
	public static final field $stable I
	public synthetic fun <init> (JJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun copy-ysEtTa8 (JJJ)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonColors;
	public static synthetic fun copy-ysEtTa8$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonColors;JJJILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBorder-0d7_KjU ()J
	public final fun getContainer-0d7_KjU ()J
	public final fun getContent-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonShape : java/lang/Enum {
	public static final field Pill Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonShape;
	public static final field Rounded Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonShape;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonShape;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonShape;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize : java/lang/Enum {
	public static final field Large Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;
	public static final field Medium Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;
	public static final field Small Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonSize;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant : java/lang/Enum {
	public static final field Destructive Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;
	public static final field Outline Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;
	public static final field Primary Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;
	public static final field Secondary Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;
	public static final field Tertiary Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeButtonVariant;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization : java/lang/Enum {
	public static final field Characters Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
	public static final field None Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
	public static final field Sentences Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
	public static final field Words Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit {
	public static final field $stable I
	public fun <init> (ILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;)V
	public synthetic fun <init> (ILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;
	public final fun copy (ILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;ILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBehavior ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;
	public final fun getMax ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior : java/lang/Enum {
	public static final field Enforce Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;
	public static final field WarnOnly Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimitBehavior;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode : java/lang/Enum {
	public static final field Always Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
	public static final field Never Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
	public static final field UnlessEditing Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
	public static final field WhileEditing Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeDialogColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun copy-jRlVdoo (JJJJ)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeDialogColors;
	public static synthetic fun copy-jRlVdoo$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeDialogColors;JJJJILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeDialogColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBorder-0d7_KjU ()J
	public final fun getContainer-0d7_KjU ()J
	public final fun getContent-0d7_KjU ()J
	public final fun getTitle-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component10-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun component7-0d7_KjU ()J
	public final fun component8-0d7_KjU ()J
	public final fun component9-0d7_KjU ()J
	public final fun copy--K518z4 (JJJJJJJJJJ)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldColors;
	public static synthetic fun copy--K518z4$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldColors;JJJJJJJJJJILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBorder-0d7_KjU ()J
	public final fun getContainer-0d7_KjU ()J
	public final fun getCursor-0d7_KjU ()J
	public final fun getError-0d7_KjU ()J
	public final fun getErrorBorder-0d7_KjU ()J
	public final fun getFocusedBorder-0d7_KjU ()J
	public final fun getHelper-0d7_KjU ()J
	public final fun getLabel-0d7_KjU ()J
	public final fun getPlaceholder-0d7_KjU ()J
	public final fun getText-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldFocus {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldFocus;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldFocus;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldFocus;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnFocusChanged ()Lkotlin/jvm/functions/Function1;
	public final fun getOnSubmit ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldInput {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;ZZIILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;ZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;)V
	public synthetic fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;ZZIILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;ZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public final fun component2 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
	public final fun component8 ()Z
	public final fun component9 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;
	public final fun copy (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;ZZIILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;ZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldInput;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldInput;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;ZZIILio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;ZLio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeFieldInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAutoCorrect ()Z
	public final fun getCapitalization ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCapitalization;
	public final fun getCharacterLimit ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeCharacterLimit;
	public final fun getImeAction ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public final fun getKeyboardType ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public final fun getMaxLines ()I
	public final fun getMinLines ()I
	public final fun getSecure ()Z
	public final fun getSingleLine ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Landroidx/compose/ui/graphics/vector/ImageVector;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Landroidx/compose/ui/graphics/vector/ImageVector;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAndroidImageVector ()Landroidx/compose/ui/graphics/vector/ImageVector;
	public final fun getContentDescription ()Ljava/lang/String;
	public final fun getSfSymbolName ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction : java/lang/Enum {
	public static final field Default Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public static final field Done Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public static final field Go Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public static final field Next Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public static final field Search Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public static final field Send Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeImeAction;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch : java/lang/Enum {
	public static final field Cooperative Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;
	public static final field NonCooperative Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;
	public static final field NonInteractive Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeInteropTouch;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (ZLjava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;)V
	public synthetic fun <init> (ZLjava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;
	public final fun copy (ZLjava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;ZLjava/lang/String;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDoneButton ()Z
	public final fun getDoneText ()Ljava/lang/String;
	public final fun getStyle ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle : java/lang/Enum {
	public static final field FullWidthBar Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;
	public static final field Toolbar Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessoryStyle;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance : java/lang/Enum {
	public static final field Dark Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;
	public static final field Default Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;
	public static final field Light Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType : java/lang/Enum {
	public static final field Decimal Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public static final field Email Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public static final field Number Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public static final field Phone Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public static final field Text Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardType;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeMenu {
	public static final field $stable I
	public fun <init> (Ljava/util/List;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenu;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenu;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenu;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItems ()Ljava/util/List;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItem {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;
	public final fun component4 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;ZZ)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItem;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItem;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;ZZILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getIcon ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeIcon;
	public final fun getOnSelect ()Lkotlin/jvm/functions/Function0;
	public final fun getRole ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;
	public final fun getSelected ()Z
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole : java/lang/Enum {
	public static final field Destructive Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;
	public static final field Normal Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeMenuItemRole;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType : java/lang/Enum {
	public static final field EmailAddress Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field FullStreetAddress Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field Name Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field NewPassword Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field OneTimeCode Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field Password Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field PostalCode Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field TelephoneNumber Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static final field Username Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextContentType;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeTextFieldIosOptions {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;)V
	public synthetic fun <init> (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
	public final fun component2 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;
	public final fun component3 ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;
	public final fun copy (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextFieldIosOptions;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextFieldIosOptions;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;ILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextFieldIosOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClearButton ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeClearButtonMode;
	public final fun getKeyboardAccessory ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAccessory;
	public final fun getKeyboardAppearance ()Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeKeyboardAppearance;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle : java/lang/Enum {
	public static final field Body Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle;
	public static final field Display Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle;
	public static final field Label Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle;
	public static final field Title Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle;
	public static fun values ()[Lio/github/apdelrahman1911/nativecomposekit/components/model/NativeTextStyle;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/AppThemeKt {
	public static final fun AppTheme (ZLandroidx/compose/material3/ColorScheme;Landroidx/compose/material3/ColorScheme;Landroidx/compose/material3/Typography;Landroidx/compose/material3/Shapes;Lio/github/apdelrahman1911/nativecomposekit/theme/NativeTokens;Lio/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColors;Lio/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColors;Lio/github/apdelrahman1911/nativecomposekit/theme/NativeStrings;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public static final fun getNativeDarkBackground ()J
	public static final fun getNativeLightBackground ()J
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/LocalNativeSurfaceKt {
	public static final fun getLocalNativeSurface ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeAppearance {
	public static final field $stable I
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/theme/NativeAppearance;
	public final fun getDarkOverride ()Ljava/lang/Boolean;
	public final fun getRtlOverride ()Ljava/lang/Boolean;
	public final fun setDark (Ljava/lang/Boolean;)V
	public final fun setRtl (Ljava/lang/Boolean;)V
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeAppearanceKt {
	public static final fun NativeAppearanceScope (ZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeCapabilities {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeCapabilities;
	public static synthetic fun copy$default (Lio/github/apdelrahman1911/nativecomposekit/theme/NativeCapabilities;ZILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeCapabilities;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun isReduceMotionEnabled ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeCapabilitiesKt {
	public static final fun getLocalNativeCapabilities ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component10-0d7_KjU ()J
	public final fun component11-0d7_KjU ()J
	public final fun component12-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun component7-0d7_KjU ()J
	public final fun component8-0d7_KjU ()J
	public final fun component9-0d7_KjU ()J
	public final fun copy-2qZNXz8 (JJJJJJJJJJJJ)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColors;
	public static synthetic fun copy-2qZNXz8$default (Lio/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColors;JJJJJJJJJJJJILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInfo-0d7_KjU ()J
	public final fun getInfoContainer-0d7_KjU ()J
	public final fun getOnInfo-0d7_KjU ()J
	public final fun getOnInfoContainer-0d7_KjU ()J
	public final fun getOnSuccess-0d7_KjU ()J
	public final fun getOnSuccessContainer-0d7_KjU ()J
	public final fun getOnWarning-0d7_KjU ()J
	public final fun getOnWarningContainer-0d7_KjU ()J
	public final fun getSuccess-0d7_KjU ()J
	public final fun getSuccessContainer-0d7_KjU ()J
	public final fun getWarning-0d7_KjU ()J
	public final fun getWarningContainer-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColorsKt {
	public static final fun getLocalNativeStatusColors ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeStrings {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAlertCancel ()Ljava/lang/String;
	public final fun getAlertOk ()Ljava/lang/String;
	public final fun getChipRemove ()Ljava/lang/String;
	public final fun getColorPickerTitle ()Ljava/lang/String;
	public final fun getColorWellDescription ()Ljava/lang/String;
	public final fun getDismiss ()Ljava/lang/String;
	public final fun getDone ()Ljava/lang/String;
	public final fun getEmptyStateTitle ()Ljava/lang/String;
	public final fun getErrorStateTitle ()Ljava/lang/String;
	public final fun getGoToPage ()Lkotlin/jvm/functions/Function1;
	public final fun getLoading ()Ljava/lang/String;
	public final fun getMenuSelected ()Ljava/lang/String;
	public final fun getOtpDescription ()Lkotlin/jvm/functions/Function1;
	public final fun getPageDescription ()Lkotlin/jvm/functions/Function2;
	public final fun getRatingDescription ()Lkotlin/jvm/functions/Function2;
	public final fun getRatingSetDescription ()Lkotlin/jvm/functions/Function2;
	public final fun getRetry ()Ljava/lang/String;
	public final fun getSearchClear ()Ljava/lang/String;
	public final fun getSearchPlaceholder ()Ljava/lang/String;
	public final fun getSplitButtonMore ()Ljava/lang/String;
	public final fun getStepperDecrement ()Ljava/lang/String;
	public final fun getStepperIncrement ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeStringsKt {
	public static final fun getLocalNativeStrings ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeTheme {
	public static final field $stable I
	public static final field INSTANCE Lio/github/apdelrahman1911/nativecomposekit/theme/NativeTheme;
	public final fun getStatusColors (Landroidx/compose/runtime/Composer;I)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeStatusColors;
	public final fun getTokens (Landroidx/compose/runtime/Composer;I)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeTokens;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeTokens {
	public static final field $stable I
	public synthetic fun <init> (FFFFFFFFFFFFFFFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FFFFFFFFFFFFFFFFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-D9Ej5fM ()F
	public final fun component10-D9Ej5fM ()F
	public final fun component11-D9Ej5fM ()F
	public final fun component12-D9Ej5fM ()F
	public final fun component13-D9Ej5fM ()F
	public final fun component14-D9Ej5fM ()F
	public final fun component15-D9Ej5fM ()F
	public final fun component16-D9Ej5fM ()F
	public final fun component2-D9Ej5fM ()F
	public final fun component3-D9Ej5fM ()F
	public final fun component4-D9Ej5fM ()F
	public final fun component5-D9Ej5fM ()F
	public final fun component6-D9Ej5fM ()F
	public final fun component7-D9Ej5fM ()F
	public final fun component8-D9Ej5fM ()F
	public final fun component9-D9Ej5fM ()F
	public final fun copy-TfHjUgA (FFFFFFFFFFFFFFFF)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeTokens;
	public static synthetic fun copy-TfHjUgA$default (Lio/github/apdelrahman1911/nativecomposekit/theme/NativeTokens;FFFFFFFFFFFFFFFFILjava/lang/Object;)Lio/github/apdelrahman1911/nativecomposekit/theme/NativeTokens;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getButtonHeightLarge-D9Ej5fM ()F
	public final fun getButtonHeightMedium-D9Ej5fM ()F
	public final fun getButtonHeightSmall-D9Ej5fM ()F
	public final fun getButtonPadHLarge-D9Ej5fM ()F
	public final fun getButtonPadHMedium-D9Ej5fM ()F
	public final fun getButtonPadHSmall-D9Ej5fM ()F
	public final fun getButtonPadVLarge-D9Ej5fM ()F
	public final fun getButtonPadVMedium-D9Ej5fM ()F
	public final fun getButtonPadVSmall-D9Ej5fM ()F
	public final fun getCornerMedium-D9Ej5fM ()F
	public final fun getCornerSmall-D9Ej5fM ()F
	public final fun getFieldMinHeight-D9Ej5fM ()F
	public final fun getSpacingLg-D9Ej5fM ()F
	public final fun getSpacingMd-D9Ej5fM ()F
	public final fun getSpacingSm-D9Ej5fM ()F
	public final fun getSpacingXs-D9Ej5fM ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/apdelrahman1911/nativecomposekit/theme/NativeTokensKt {
	public static final fun getLocalNativeTokens ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

